{
  "name": "effectful_blockchain",
  "version": "0.1.0",
  "packageManager": "bun@1.3.1",
  "license": "MIT",
  "description": "Cryptographic data structures for blockchain applications using Effect-TS",
  "repository": {
    "type": "git",
    "url": "<PLACEHOLDER>"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "scripts": {
    "build": "tsup && bun run copy-package-json",
    "build:ts": "tsup",
    "clean": "rimraf dist/*",
    "check": "tsc -b tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "run:merkle": "tsx ./examples/merkle_tree_demo.ts",
    "run:mpt": "tsx ./examples/mpt_demo.ts"
  },
  "devDependencies": {
    "@effect/language-service": "latest",
    "@effect/platform": "^0.90.3",
    "@effect/platform-node": "^0.96.0",
    "@effect/vitest": "^0.25.1",
    "@types/node": "^22.5.2",
    "@vitest/coverage-v8": "3.2.4",
    "effect": "^3.17.7",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^3.2.0"
  },
  "pnpm": {
    "patchedDependencies": {}
  }
}
